<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csWinForm.Management">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAgBEgAAAAACAAACAAAAACJAAAAAAEA=</HashCode>
      <FileName>ClassDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csWinForm.DBManager">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ClassDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csWinForm.Member">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ClassDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csWinForm.Car">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAQAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csWinForm.Reservation">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ClassDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csWinForm.Supplies">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ClassDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>